<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Reach out to Jarod">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="Jarod's Website">
	<meta property="og:type" content="">
	<meta property="og:url" content="https://jarodw.me">
	<meta property="og:image" content="https://jarodw.me/headshot.jpg">
	
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- Add the favicon to your site -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<meta name="theme-color" content="#fafafa">

	<title>Jarod's Website</title>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107997171-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-107997171-1');
	</script>


</head>

<body>

<div class="flex flex-1 flex-grow items-center justify-center height-100">

	<h1 class="text-center"><u>Jarod Wong</u></h1>

	<img src="./headshot.jpg" alt="Jarod's Headshot" class="round-img height-50 w-auto" />

	<small class="text-center text-gray mt-4">Reach out. You matter.</small>

	<a href="mailto:jarod@upsyncs.com" class="text-center font-bold mt-2 no-style-text" rel="noreferrer">&#9993; Email</a>


</div>




<script>
	window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
	ga('create', 'UA-107997171-1', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
